<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bb_menu_recents"
        android:icon="@drawable/ic_place_24dp"
        android:title="Info" />
    <item
        android:id="@+id/bb_menu_favorites"
        android:icon="@drawable/ic_collections_24dp"
        android:title="Photo" />
    <item
        android:id="@+id/bb_menu_nearby"
        android:icon="@drawable/ic_settings_24dp"
        android:title="Setting" />
</menu>