<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateWeddingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/create_wedding_action_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:stretchColumns="*">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/row_height"
                        android:layout_marginBottom="0dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/wedding_name" />

                        <EditText
                            android:id="@+id/create_wedding_name_edit_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:ems="10" />
                    </TableRow>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/row_height"
                        android:layout_marginBottom="0dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/wedding_password" />

                        <EditText
                            android:id="@+id/create_wedding_password_edit_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:ems="10"
                            android:inputType="textPersonName" />
                    </TableRow>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/row_height"
                        android:layout_marginBottom="0dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/wedding_form"
                            android:gravity="center_vertical"
                            android:id="@+id/textView15" />

                        <ToggleButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/same_day"
                            android:id="@+id/same_day_toggle_button"
                            android:layout_weight="1"
                            android:textOff="@string/same_day"
                            android:textOn="@string/same_day" />

                        <ToggleButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="New ToggleButton"
                            android:id="@+id/different_day_toggle_button"
                            android:layout_weight="1"
                            android:textOff="@string/different_day"
                            android:textOn="@string/different_day" />
                    </TableRow>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/row_height"
                        android:layout_marginBottom="0dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/groom_name" />

                        <EditText
                            android:id="@+id/groom_name_edit_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:ems="10"
                            android:inputType="textPersonName" />
                    </TableRow>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/row_height"
                        android:layout_marginBottom="0dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/bride_name" />

                        <EditText
                            android:id="@+id/bride_name_edit_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:ems="10"
                            android:inputType="textPersonName" />
                    </TableRow>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/row_height"
                        android:layout_marginBottom="0dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/engage_time"
                            android:id="@+id/engage_date_text_view" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="請選擇日期"
                            android:id="@+id/pick_engage_date"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackground"
                            android:singleLine="true"
                            style="?android:attr/borderlessButtonStyle"
                            android:textSize="14dp" />
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="請選擇時間"
                            android:id="@+id/pick_engage_time"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackground"
                            android:singleLine="false"
                            style="?android:attr/borderlessButtonStyle"
                            android:textSize="14dp" />

                    </TableRow>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/row_height"
                        android:layout_marginBottom="0dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/engage_place"
                            android:id="@+id/engage_place_text_view" />

                        <EditText
                            android:id="@+id/engage_place_edit_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:ems="10" />
                    </TableRow>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/row_height"
                        android:layout_marginBottom="0dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/engage_address"
                            android:id="@+id/engage_address_text_view" />

                        <EditText
                            android:id="@+id/engage_address_edit_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:ems="10"
                            android:inputType="textPostalAddress" />
                    </TableRow>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/row_height"
                        android:layout_marginBottom="0dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/engage_website"
                            android:id="@+id/engage_website_text_view" />

                        <EditText
                            android:id="@+id/engage_website_edit_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:ems="10"
                            android:inputType="textWebEditText" />
                    </TableRow>
                </LinearLayout>

                <!-- Marriage -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:id="@+id/marry_date_linear_layout">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/row_height"
                        android:layout_marginBottom="0dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/marry_time" />
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="請選擇日期"
                            android:id="@+id/pick_marry_date"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackground"
                            android:singleLine="true"
                            style="?android:attr/borderlessButtonStyle"
                            android:textSize="14dp" />
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="請選擇時間"
                            android:id="@+id/pick_marry_time"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackground"
                            android:singleLine="false"
                            style="?android:attr/borderlessButtonStyle"
                            android:textSize="14dp" />
                    </TableRow>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:id="@+id/marry_place_linear_layout">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/row_height"
                        android:layout_marginBottom="0dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/marry_place" />

                        <EditText
                            android:id="@+id/marry_place_edit_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:ems="10" />
                    </TableRow>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:id="@+id/marry_address_linear_layout">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/row_height"
                        android:layout_marginBottom="0dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/marry_address" />

                        <EditText
                            android:id="@+id/marry_address_edit_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:ems="10"
                            android:inputType="textPostalAddress" />
                    </TableRow>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:id="@+id/marry_website_linear_layout">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/row_height"
                        android:layout_marginBottom="0dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/marry_website" />

                        <EditText
                            android:id="@+id/marry_website_edit_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:ems="10"
                            android:inputType="textWebEditText" />
                    </TableRow>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/row_height"
                        android:layout_marginBottom="0dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/modify_deadline" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="請選擇日期"
                            android:id="@+id/pick_modify_deadline_date"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackground"
                            android:singleLine="true"
                            style="?android:attr/borderlessButtonStyle"
                            android:textSize="14dp" />
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="請選擇時間"
                            android:id="@+id/pick_modify_deadline_time"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackground"
                            android:singleLine="false"
                            style="?android:attr/borderlessButtonStyle"
                            android:textSize="14dp" />
                    </TableRow>
                </LinearLayout>
            </TableLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
