<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/download_photo_grid_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorBackground"
        android:baselineAligned="false">

        <Button
            android:id="@+id/download_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorButtonBackground"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|center"
            android:text="取消" />

        <Button
            android:id="@+id/download_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorButtonBackground"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|center"
            android:text="下載" />

    </LinearLayout>

</TableLayout>
