<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wedding.weddinghelper.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/couple"
        android:src="@drawable/couple"
        android:layout_alignParentLeft="true"
        android:scaleType="fitStart"
        android:adjustViewBounds="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createWedding"
        android:src="@drawable/create_wedding"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/couple" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/joinWedding"
        android:src="@drawable/join_wedding"
        android:layout_alignParentRight="true"
        android:layout_below="@id/couple" />
</RelativeLayout>
