<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_lower"
        android:paddingBottom="@dimen/margin_lower"
        android:text="2016 / 12/ 25  11:30"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/abc_secondary_text_material_light"
        android:background="@color/colorButtonBackground"
        android:gravity="center_horizontal" />
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_lower"
        android:paddingBottom="@dimen/margin_lower"
        android:text="xxx的婚宴"
        android:textSize="35dp"
        android:textColor="@color/colorWordLightBackground"
        android:background="@color/colorButtonBackground"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

</LinearLayout>