<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/guest_list_item"
            android:paddingBottom="@dimen/margin_lower"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/margin_lower">

            <TextView
                android:id="@+id/session_or_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="場次/姓名"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/abc_secondary_text_material_light"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/people_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2人"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/abc_secondary_text_material_light"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/diet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="2葷，0素"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/abc_secondary_text_material_light"
                android:textSize="20dp" />
        </TableRow>

    </LinearLayout>
</LinearLayout>